# RTreeIndexing

SDQuery/: .project  README  output.txt  pom.xml  rminotes  servers
SDQuery/feeditems/: sample.txt
SDQuery/leaves/L10140572/: data.txt
SDQuery/leaves/L10182427/: data.txt
SDQuery/leaves/L10417524/: data.txt
SDQuery/leaves/L10629403/: data.txt
SDQuery/leaves/L10934004/: data.txt
SDQuery/leaves/L11829668/: data.txt
SDQuery/leaves/L12193474/: data.txt
SDQuery/leaves/L12606857/: data.txt
SDQuery/leaves/L12724108/: data.txt
SDQuery/leaves/L12736773/: data.txt
SDQuery/leaves/L12765913/: data.txt
SDQuery/leaves/L13164867/: data.txt
SDQuery/leaves/L13177098/: data.txt
SDQuery/leaves/L1448956/: data.txt
SDQuery/leaves/L15093498/: data.txt
SDQuery/leaves/L15249065/: data.txt
SDQuery/leaves/L15632464/: data.txt
SDQuery/leaves/L15745200/: data.txt
SDQuery/leaves/L16207817/: data.txt
SDQuery/leaves/L16268055/: data.txt
SDQuery/leaves/L16497832/: data.txt
SDQuery/leaves/L16580101/: data.txt
SDQuery/leaves/L1672734/: data.txt
SDQuery/leaves/L17362710/: data.txt
SDQuery/leaves/L17455235/: data.txt
SDQuery/leaves/L17472376/: data.txt
SDQuery/leaves/L18327442/: data.txt
SDQuery/leaves/L18788780/: data.txt
SDQuery/leaves/L19120672/: data.txt
SDQuery/leaves/L20344271/: data.txt
SDQuery/leaves/L20392677/: data.txt
SDQuery/leaves/L2042649/: data.txt
SDQuery/leaves/L20884691/: data.txt
SDQuery/leaves/L21603617/: data.txt
SDQuery/leaves/L21689887/: data.txt
SDQuery/leaves/L22238724/: data.txt
SDQuery/leaves/L23053773/: data.txt
SDQuery/leaves/L23206500/: data.txt
SDQuery/leaves/L23305468/: data.txt
SDQuery/leaves/L23553789/: data.txt
SDQuery/leaves/L24535080/: data.txt
SDQuery/leaves/L24543168/: data.txt
SDQuery/leaves/L24609979/: data.txt
SDQuery/leaves/L24639798/: data.txt
SDQuery/leaves/L24862780/: data.txt
SDQuery/leaves/L25221084/: data.txt
SDQuery/leaves/L25474058/: data.txt
SDQuery/leaves/L256998/: data.txt
SDQuery/leaves/L26502012/: data.txt
SDQuery/leaves/L26766015/: data.txt
SDQuery/leaves/L27414322/: data.txt
SDQuery/leaves/L27505699/: data.txt
SDQuery/leaves/L27882582/: data.txt
SDQuery/leaves/L28048046/: data.txt
SDQuery/leaves/L2813149/: data.txt
SDQuery/leaves/L28411423/: data.txt
SDQuery/leaves/L28601993/: data.txt
SDQuery/leaves/L28665613/: data.txt
SDQuery/leaves/L28688081/: data.txt
rtree/: .classpath  (+2 more)
(+333 files in other folders)
