system=com.geofeedia.rtree.util.BasicLocalSystemUtil
directory=com.geofeedia.sdquerry.rtree.BasicRTreeDirectory
leaf_min_util=0.45
leaf_capacity=10000
dimensions=3
# leaf_type=LOCAL
temp_rtree_leaf_capacity=1000



#local_leaves_path=leaves

local_leaf_factory=com.geofeedia.sdquerry.rtree.leaf.factory.LocalDiskLeafStubFactory
local_leaf_factory_args=leaves
local_leaf_data_conn=com.geofeedia.sdquerry.rtree.leaf.CSVDataConnection

jvm_leaf_factory=com.geofeedia.sdquerry.rtree.leaf.factory.RMILeafStubFactory
jvm_leaf_factory_args=rmi_leaves
jvm_leaf_data_conn=com.geofeedia.sdquerry.rtree.leaf.CSVDataConnection

rmi_agent_name=geofeedia.rtree.rmi

node_manager=com.geofeedia.networks.BasicNodeManager

#"2000-01-01 00:00:00.0000000 +00:00"
base_time=946684800000