<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geofeedia</groupId>
	<artifactId>SDQuery</artifactId>
	<packaging>jar</packaging>
	<name>Geofeedia implementation of Geo Index for Java</name>
	<version>0.1.0</version>
	<description>Index plugin for SD-Query-Engine which provides for
		indexing of geo-spatial data records using a distributed R-Tree concept.
	</description>
	<url>https://geofeedia.com</url>

	<scm>
		<url>ssh://git@github.com:scottsan/SDQuery.git</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://aws.amazon.com/apache2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>

		<!-- JUnit is needed to compile the integration test classes -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.google.common.geometry</groupId>
			<artifactId>s2-geometry-java</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/s2-geometry-library/s2-geometry-java.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google.common</groupId>
			<artifactId>guava-r09</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/guava-r09/guava-r09.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
